apiVersion: v1
kind: Route
metadata:
  name: "chronograf"
  labels:
    metrics: "chronograf"
    app: "cicd-chronograf"
    version: "1.7.8"
spec:
  host: ''
  port:
    targetPort: 8888-http
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: "chronograf"
    weight: 100