apiVersion: v1
kind: DeploymentConfig
metadata:
  name: "chronograf"
  labels:
    metrics: "chronograf"
spec:
  replicas: 1
  selector:
    metrics: "chronograf"
  template:
    metadata:
      labels:
        metrics: "chronograf"
    spec:
      resources:
        limits:
          cpu: '2'
          memory: 8Gi
        requests:
          cpu: 500m
          memory: 512Mi
      containers:
      - name: chronograf
        image: "docker-registry.default.svc:5000/ebis-dev/chronograf:1.7.8"
        ports:
        - containerPort: 8888
          protocol: TCP
        livenessProbe:
          initialDelaySeconds: 120
          tcpSocket:
            port: 8888
          timeoutSeconds: 5
        readinessProbe:
          initialDelaySeconds: 180
          tcpSocket:
            port: 8888
          timeoutSeconds: 5
        volumeMounts:
        - mountPath: "/var/lib/chronograf"
          name: "chronograf"
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      volumes:
      - name: "chronograf"
        persistentVolumeClaim:
          claimName: "chronograf"
    test: false